.wrapper-without-map {
	position: relative;
	left: auto;
	top: auto;
	bottom: auto;
	right: auto;
	
	.map-wrapper {
		display: none;
	}
	
	section {
		margin: 0px auto;
		padding-top: 165px;
	}
	
	header {
		z-index: 102;
	}
	article {
		margin-right: 240px;
	}
	.multicolumn {
		.columns (3);
		
		dl {
			dt {
				margin: 0 0 10px;
				font-size: 18px;
			}
			dd {
				margin: 0 0 20px;
				
				ul {
					margin: 0px;
					padding: 0px;
					
					li {
						list-style-type: none;
						margin: 0 0 10px;
						
						a {
							text-decoration: none;
							color: @blue;
							border-bottom: 1px dotted;
						}
					}
				}
			}
		}
	}
}